.aboutPane {
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 10px;
	width: 300px;
}

.aboutElement {
	position: relative;
	left: 10px;
	right: 10px;
}

input .aboutElement {
	width: 100%;
}
label .aboutElement {
	width: 100%;
	text-align: left; 
}

.hidden {
	display: none;
}
